<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/x.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="logo pull-left">
                        <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    </div>
                    <div class="pull-right phone">
                        <div class="inline font300i marg-right-20 font-25">Call Us! We are happy to help you!</div>
                        <button class="btn1"><img src="img/phone.png" alt=""/>+1 3479183583</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article class="article1">
        <div class="content-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-2 m-box-none"></div>
                <div class="col-xs-8 no-pad m-box">
                    <h1 class="uppercase white font-51 center font700 marg-bot-35">
                        Get your home design, recieve <br/>
                        many projects for $400
                    </h1>
                    <h2 class="white font-20 font700 center marg-bot-20">
                        As feature in...
                    </h2>
                    <div class="transparent-box">
                        <div class="magazine1"></div>
                        <div class="magazine2"></div>
                        <div class="magazine3"></div>
                        <div class="magazine4"></div>
                    </div>
                    <form action="#" class="form">
                        <h2 class="uppercase black center marg-bot-25 font-25 font700">
                            get %50 off! and talk with our interior design <br/>
                            expert and get free adcive for your space
                        </h2>
                        <div class="center">
                            <label for="space" class="black font-22">What kind of space you want renovate (home, villa, living room, kitchen)</label>
                            <div class="select-box">
                                <select id="space">
                                    <option value="hide">Choose kind of space</option>
                                    <option value="apartment">Apartment</option>
                                    <option value="villa">Villa</option>
                                    <option value="office">Office</option>
                                    <option value="room">Room</option>
                                </select>
                            </div>

                            <label for="input1" class="black font-22">What do you wand to renovate you space?</label>
                            <input type="text" id="input1" class="input"/>

                            <label for="input2" class="black font-22">What budget do you have in mind?</label>
                            <input type="text" id="input2" class="input"/>

                            <label for="input3" class="black font-22">What is your email?</label>
                            <input type="text" id="input3" class="input"/>

                            <label for="input4" class="black font-22">What is your phone number?</label>
                            <input type="text" id="input4" class="input"/>

                            <div class="pull-clear marg-bot-20"></div>

                            <button id="send" type="submit" class="submit1 font700 uppercase font-30">
                                get free tips!
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-xs-2 m-box-none"></div>
            </div>
        </div>
    </article>

    <article class="article2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="uppercase color2 font-31 font700 center article2-title">how it works?</h2>
                    <div class="col-xs-4 article2-item">
                        <div><img src="img/article2-item.png" alt=""/></div>
                        <h2 class="font700 font-23 black uppercase marg-bot-30">describe what you need</h2>
                        <h3 class="font-24 color1 font300">Fill in our design brief and choose how much you'll pay.</h3>
                    </div>

                    <div class="col-xs-4 article2-item">
                        <div><img src="img/article2-item2.png" alt=""/></div>
                        <h2 class="font700 font-23 black uppercase marg-bot-30">work with designers</h2>
                        <h3 class="font-24 color1 font300">Designers submit ideas to your design contest and you gibe them feedback</h3>
                    </div>

                    <div class="col-xs-4 article2-item">
                        <div><img src="img/article2-item3.png" alt=""/></div>
                        <h2 class="font700 font-23 black uppercase marg-bot-30">get dozens of projects</h2>
                        <h3 class="font-24 color1 font300">After 14 days, choose the design you love the most.</h3>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="article3">
        <hr class="hr"/>
        <div class="container">
            <div class="col-xs-12 cocontest">
                <h2 class="uppercase color2 font-31 font700 center cocontest-title">what you get on cocontest</h2>
                <div class="cocontest-item">
                    <div class="col-xs-6 center"><img src="img/article2-img1.png" alt=""/></div>
                    <div class="col-xs-6 cocontest-item-text1">
                        <h2 class="font700 font-35 black marg-bot-20">Detailed layouts</h2>
                        <h3 class="color1 font-28 font300">
                            You can receive detailed floor plans <br/>
                            entailing all dimensions.
                        </h3>
                    </div>
                </div>

                <div class="cocontest-item fix-item-box">
                    <div class="col-xs-6 cocontest-item-text2 fix-item">
                        <h2 class="font700 font-35 black marg-bot-20">Renders</h2>
                        <h3 class="color1 font-28 font300">
                            You can receive renders of <br/>
                            the spaces- to better <br/>
                            understanding the rooms, <br/>
                            colors, furniture, etc.
                        </h3>
                    </div>
                    <div class="col-xs-6 center fix-item2"><img src="img/article2-img2.png" alt=""/></div>
                </div>

                <div class="cocontest-item">
                    <div class="col-xs-6 center"><img src="img/article2-img3.png" alt=""/></div>
                    <div class="col-xs-6 cocontest-item-text3">
                        <h2 class="font700 font-35 black marg-bot-20">Recommended furniture</h2>
                        <h3 class="color1 font-28 font300">
                            The designer will suggest different <br/>
                            types of furniture, colors, <br/>
                            accessories, etc.
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="article4">
        <hr class="hr"/>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 cocontest-user">
                    <h2 class="uppercase color2 font-31 font700 center cocontest-user-title">cocontest user reviews!</h2>
                    <div class="col-xs-4 cocontest-user-item">
                        <div class="center"><img src="img/cocontest-user-item1.png" alt=""/></div>
                        <h2 class="font300i color1 font-15">
                            "We have received a lot of wonderful project and ideas, thanks to everybody!
                            The winner project has all the features we were looking for."
                        </h2>
                        <h3 class="pull-right font700 font-14 uppercase">Maria R. Guida</h3>
                    </div>

                    <div class="col-xs-4 cocontest-user-item">
                        <div class="center"><img src="img/cocontest-user-item2.png" alt=""/></div>
                        <h2 class="font300i color1 font-15">
                            "I got several high quality projects spending an amount of
                            monry in which, in reality, I couldn't have even gotten
                            consultation from a conventional offline architect. "
                        </h2>
                        <h3 class="pull-right font700 font-14 uppercase">nicole harris</h3>
                    </div>

                    <div class="col-xs-4 cocontest-user-item">
                        <div class="center"><img src="img/cocontest-user-item3.png" alt=""/></div>
                        <h2 class="font300i color1 font-15">
                            "We were really surprised by this service, it's truly great. We
                            especially appreciate the attentive customer service both via
                            phone and the chat function in the website. "
                        </h2>
                        <h3 class="pull-right font700 font-14 uppercase">camilla forestier</h3>
                    </div>

                    <div class="pull-clear"></div>

                    <button class="submit2 uppercase font-42 font700">get started now</button>
                </div>
            </div>
        </div>
    </article>


    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>