<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.sidr.light.css">
    <link rel="stylesheet" href="css/x.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="login-box">
        <div class="login-left">
            <a id="sidr-menu" href="#sidr" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="login-left-box">
                <h2 class="login-left-text">
                    GET A FREE <span class="font700">30 MINUTES</span> CONSULTATION WITH OUR
                    <span class="font700">PROFESSIONAL DESIGNER</span>
                    ON RE-DESIGNING YOUR HOME!
                </h2>
                <h3 class="font300 black font-30 marg-top-40 marg-bot-20">
                    With over 25,000 designers, we are the biggest interior design firm in the world!
                </h3>
                <div class="center">
                    <a href="https://www.cocontest.com/" class="font300 black font-20">cocontest.com</a>
                </div>
            </div>
            <div id="sidr">
                <div class="login-right">
                    <div class="login-right-box">
                        <div class="login"><img src="img/logo.png" alt=""/></div>
                        <h2 class="black font300 font-20 marg-bot-20">
                            Send us <span class="font700">your contacts</span>
                            and we’ll arrange a meeting for you! Our Professional will give you a coupon code of
                            <span class="font700">$100 OFF</span>
                        </h2>
                        <form id="login-form1" action="#" class="login-form">
                            <input type="text" id="input1" class="font-20 login-form-input" placeholder="Your Phone Number"/>
                            <input type="text" id="input2" class="font-20 login-form-input" placeholder="Your Email"/>
                            <button type="submit" id="login-form-submit1" class="login-form-submit">GET STARTED NOW</button>
                        </form>
                        <h3 class="color3 font-15 font300 no-marg">
                            By clicking SIGNUP, you agree to our TERMS and that you
                            have read our DATA USE POLICY
                        </h3>
                    </div>
                    <div class="login-right-footer font-15 color4">
                        Copyright 2015 CoContest Inc.
                    </div>
                </div>
            </div>
        </div>
        <div class="login-right">
            <div class="login-right-box">
                <div class="login"><img src="img/logo.png" alt=""/></div>
                <h2 class="black font300 font-20 marg-bot-20">
                    Send us <span class="font700">your contacts</span>
                    and we’ll arrange a meeting for you! Our Professional will give you a coupon code of
                    <span class="font700">$100 OFF</span>
                </h2>
                <form id="login-form2" action="#" class="login-form">
                    <input type="text" id="input3" class="font-20 login-form-input" placeholder="Your Phone Number"/>
                    <input type="text" id="input4" class="font-20 login-form-input" placeholder="Your Email"/>
                    <button type="submit" id="login-form-submit2" class="login-form-submit">GET STARTED NOW</button>
                </form>
                <h3 class="color3 font-15 font300 no-marg">
                    By clicking SIGNUP, you agree to our TERMS and that you
                    have read our DATA USE POLICY
                </h3>
            </div>
            <div class="login-right-footer font-15 color4">
                Copyright 2015 CoContest Inc.
            </div>
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>